Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstRoba" HorizontalAlignment="Left" Height="335" Margin="49,47,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Indirizzo IP" HorizontalAlignment="Left" Margin="497,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Porta" HorizontalAlignment="Left" Margin="497,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Messaggio" HorizontalAlignment="Left" Margin="497,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.725,0.786"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="497,319,0,0" VerticalAlignment="Top" Width="120" Click="btnInvia_Click" Height="29"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="497,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="23" Margin="497,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="23" Margin="497,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
