Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Height="316" Margin="49,66,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Indirizzo IP" HorizontalAlignment="Left" Margin="352,66,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Porta" HorizontalAlignment="Left" Margin="352,125,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Messaggio" HorizontalAlignment="Left" Margin="352,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.725,0.786" Width="78"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="352,347,0,0" VerticalAlignment="Top" Width="148" Click="btnInvia_Click" Height="35"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="352,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="23" Margin="352,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="127" Margin="352,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Messaggi" HorizontalAlignment="Left" Height="40" Margin="49,21,0,0" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <Label Content="Invio messaggi" HorizontalAlignment="Left" Height="40" Margin="352,21,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>

    </Grid>
</Window>
